{
  "name": "npm-script",
  "version": "1.0.0",
  "description": "\"# npm_script\"",
  "main": "index.js",
  "scripts": {
    "build:scss": "node-sass --importer node_modules/node-sass-globbing/index.js src/sass --output dist/assets/css --output-style compressed",
    "pug": "pug src/pug --hierarchy --out ./dist/ --pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kf07/npm_script.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kf07/npm_script/issues"
  },
  "homepage": "https://github.com/kf07/npm_script#readme",
  "devDependencies": {
    "node-sass": "^4.9.3",
    "node-sass-globbing": "0.0.23",
    "pug": "^2.0.3",
    "pug-cli": "git+https://github.com/pugjs/pug-cli.git"
  }
}
